.contacts {

    @include mobile {
        padding: 0 pxToRem(15);
    }

    @include tablet {
        padding-left: pxToRem(40);
    }

    &__container {

        @include mobile {
            padding-top: pxToRem(17);
            padding-bottom: pxToRem(90);
        }

        @include tablet {
            padding: pxToRem(50) pxToRem(20);
            border-left: pxToRem(1) solid $color-white;
        }

        @include desktop {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: pxToRem(85);

            &::before {
                content: "";
                position: absolute;
                left: 5%;
                top: 0;
                height: 100vh;
                width: pxToRem(1);
                background: $color-white;
            }
        }
    }

    &__heading {

        @include mobile {
            display: none;
        }

        @include tablet {
            display: none;
        }

        @include desktop {
            position: absolute;
            left: pxToRem(-90);
            bottom: 29%;
        }
    }

    &__scroll-nav {

        @include mobile {
            display: none;
        }

        @include tablet {
            display: none;
        }

        @include desktop {
            position: absolute;
            right: 5.8%;
            bottom: 10%;
        }
    }

    // =====================================================

    &__us {
        
    }

    &__us-container {
        display: flex;

        @include mobile {
            flex-direction: column;
            gap: pxToRem(75);
        }

        @include tablet {
            justify-content: center;
            flex-wrap: wrap;
            gap: pxToRem(70);
        }

        @include desktop {
            gap: pxToRem(70);
        }
    }

    &__us-form {
        display: flex;
        flex-direction: column;

        @include mobile {
            gap: pxToRem(35);
        }

        @include tablet {
            justify-content: center;
            width: 600px;
            gap: pxToRem(35);
        }

        @include desktop {
            gap: pxToRem(50);
        }
    }

    &__us-heading {
        color: $color-white;

        @include mobile {
            
        }

        @include tablet {
            
        }

        @include desktop {
            
        }
    }

    &__us-title-text {
        font-family: $font-Body-Grotesque;
        font-weight: 800;
        font-size: pxToRem(30);
        line-height: 108.5%;
        letter-spacing: 0.14em;
        text-transform: uppercase;

        @include mobile {
            margin-bottom: pxToRem(4);
        }

        @include tablet {
            margin-bottom: pxToRem(10);
        }

        @include desktop {
            margin-bottom: pxToRem(10);
        }
    }

    &__us-subtitle-text {
        line-height: 108.5%;
        letter-spacing: 0.105em;

        @include tablet {
            font-size: pxToRem(20);
        }

        @include desktop {
            font-size: pxToRem(20);
        }
    }

    &__form {
        display: flex;
        flex-direction: column;

        @include mobile {
            gap: pxToRem(27);
        }

        @include tablet {
            gap: pxToRem(27);
        }

        @include desktop {
            gap: pxToRem(33);
        }
    }

    &__form-entry-point {
        display: flex;
        flex-direction: column;

        @include mobile {
            gap: pxToRem(36);
        }

        @include tablet {
            gap: pxToRem(36);
        }

        @include desktop {
            gap: pxToRem(32);
        }
    }

    &__form-container {
        position: relative;
    }

    &__form-line {
        padding: pxToRem(20);
        font-family: $font-Montserrat;
        border: pxToRem(1) solid $color-white;
        line-height: 108.5%;
        letter-spacing: 0.105em;
        color: $color-white;
        background: $color-black;

        &:focus, &:hover {
            border: pxToRem(1) solid $color-red !important;
            border-radius: pxToRem(10);
        }

        @include mobile {
            width: 100%;
            padding: pxToRem(5)  pxToRem(15) 0 pxToRem(15);
            font-size: pxToRem(16);

            &:placeholder-shown {
                padding: pxToRem(5)  pxToRem(34) 0 pxToRem(34);
                color: #535353;
            }
        }

        @include tablet {
            width: 100%;
            font-size: pxToRem(20);
        }

        @include desktop {
            width: pxToRem(598);
            font-size: pxToRem(25);

            &:placeholder-shown {
                padding: pxToRem(20) pxToRem(54);
                font-size: pxToRem(20);
                color: #535353;
            }
        }
    }

    &__form-name {

        @include mobile {
            height: pxToRem(67);
        }

        @include tablet {
            height: pxToRem(70);
        }

        @include desktop {
            height: pxToRem(70);
        }
    }

    &__form-email {

        @include mobile {
            height: pxToRem(67);
        }

        @include tablet {
            height: pxToRem(70);
        }

        @include desktop {
            height: pxToRem(72);
        }
    }

    &__form-help {

        @include mobile {
            padding: pxToRem(30) pxToRem(20);
            height: pxToRem(139);

            &:placeholder-shown {
                padding: pxToRem(30) pxToRem(34);
            }
        }

        @include tablet {
            height: pxToRem(150);
        }

        @include desktop {
            height: pxToRem(142);

            &:placeholder-shown {
                padding: pxToRem(25) pxToRem(54);
            }
        }
    }

    &__btn-send {
        font-family: $font-Montserrat;
        font-weight: 800;
        font-size: pxToRem(20);
        line-height: 108.5%;
        letter-spacing: 0.105em;
        text-align: center;
        color: $color-white;
        background: $color-red;

        @include mobile {
            width: pxToRem(245);
            height: pxToRem(50);
        }

        @include tablet {
            width: pxToRem(245);
            height: pxToRem(50);
        }

        @include desktop {
            width: pxToRem(251);
            height: pxToRem(51);
        }
    }

    // =====================================================================

    &__contacts {
        display: flex;
        flex-direction: column;

        @include mobile {
            align-items: center;
            gap: pxToRem(37);
        }

        @include tablet {
            gap: pxToRem(40);
        }

        @include desktop {
            gap: pxToRem(40);
            padding-top: pxToRem(102);
        }
    }

    &__addresses-container {
        display: flex;
        flex-direction: column;

        @include mobile {
            gap: pxToRem(4);
        }

        @include tablet {
            gap: pxToRem(4);
        }

        @include desktop {
            gap: pxToRem(8);
        }
    }

    &__addresses-content {
        display: flex;
        padding: pxToRem(10) 0;

        @include mobile {
            gap: pxToRem(25);
        }

        @include tablet {
            gap: pxToRem(25);
        }

        @include desktop {
            gap: pxToRem(29);
        }
    }

    &__addresses-img {

        @include mobile {
            width: pxToRem(26);
            height: pxToRem(26);
        }

        @include tablet {
            width: pxToRem(26);
            height: pxToRem(26);
        }

        @include desktop {
            width: pxToRem(20);
            height: pxToRem(20);
        }
    }

    &__addresses-info {
        font-size: pxToRem(20);
        line-height: 132.4%;
        text-shadow: 0px 0px pxToRem(4) rgba(255, 255, 255, 0.5);
        color: $color-white;
    }

    &__network-container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);

        @include mobile {
            column-gap: pxToRem(40);
            row-gap: pxToRem(37);
        }

        @include tablet {
            column-gap: pxToRem(40);
            row-gap: pxToRem(40);
        }

        @include desktop {
            column-gap: pxToRem(62);
            row-gap: pxToRem(60);
        }
    }

//===Ð¡ard-normal

    &__network-card {
        display: flex;
        align-items: center;
        border: pxToRem(2) solid $color-white;

        @include mobile {
            width: pxToRem(169);
            height: pxToRem(110);
            padding: pxToRem(15);
        }

        @include tablet {
            width: pxToRem(266);
            height: pxToRem(174);
            padding: pxToRem(25);
        }

        @include desktop {
            width: pxToRem(266);
            height: pxToRem(174);
            padding: pxToRem(25);
        }
    }

    &__card-services {
        font-weight: 600;
        line-height: 132.4%;
        color: $color-white;

        @include mobile {
            margin-bottom: pxToRem(10);
            font-size: pxToRem(12);
        }

        @include tablet {
            margin-bottom: pxToRem(8);
            font-size: pxToRem(20);
        }

        @include desktop {
            margin-bottom: pxToRem(8);
            font-size: pxToRem(20);
        }
    }

    &__card-mail {
        font-weight: 500;
        line-height: 132.4%;
        color: $color-white;

        @include mobile {
            margin-bottom: pxToRem(15);
            font-size: pxToRem(12);
        }

        @include tablet {
            margin-bottom: pxToRem(20);
        }

        @include desktop {
            margin-bottom: pxToRem(25);
        }
    }

//===Card-different

    &__network-card--different {
        display: flex;
        align-items: center;
        border: pxToRem(2) solid $color-white;
        background: $color-white;

        @include mobile {
            width: pxToRem(169);
            height: pxToRem(110);
            padding: pxToRem(15);
        }

        @include tablet {
            width: pxToRem(266);
            height: pxToRem(174);
            padding: pxToRem(25);
        }

        @include desktop {
            width: pxToRem(266);
            height: pxToRem(174);
            padding: pxToRem(25);
        }
    }

    &__card-services--different {
        margin-bottom: pxToRem(8);
        font-weight: 600;
        line-height: 132.4%;
        color: $color-black;

        @include mobile {
            margin-bottom: pxToRem(10);
            font-size: pxToRem(12);
        }

        @include tablet {
            margin-bottom: pxToRem(8);
            font-size: pxToRem(20);
        }

        @include desktop {
            margin-bottom: pxToRem(8);
            font-size: pxToRem(20);
        }
    }

    &__card-mail--different {
        margin-bottom: pxToRem(25);
        font-weight: 500;
        line-height: 132.4%;
        color: $color-black;

        @include mobile {
            margin-bottom: pxToRem(15);
            font-size: pxToRem(12);
        }

        @include tablet {
            margin-bottom: pxToRem(20);
        }

        @include desktop {
            margin-bottom: pxToRem(25);
        }
    }

    &__arrow-black {

        @include mobile {
            width: pxToRem(95);
        }

        @include tablet {
            width: 100%;
        }

        @include desktop {
            width: pxToRem(152);
        }
    }

    &__arrow-white {

        @include mobile {
            width: pxToRem(95);
        }

        @include tablet {
            width: 100%;
        }

        @include desktop {
            width: pxToRem(152);
        }
    }

    //==========================================================

    &__follow {
        align-self: end;
        display: flex;
        flex-direction: column;

        @include mobile {
            gap: pxToRem(8);
        }

        @include tablet {
            gap: pxToRem(26);
        }

        @include desktop {
            gap: pxToRem(26);
        }
    }

    &__follow-text {
        font-size: pxToRem(20);
        line-height: 108.5%;
        letter-spacing: 0.105em;
        text-transform: uppercase;
        color: $color-white;
    }

    &__follow-items {
        display: flex;

        @include mobile {
            gap: pxToRem(8);
        }

        @include tablet {
            gap: pxToRem(16);
        }

        @include desktop {
            gap: pxToRem(16);
        }
    }

    &__follow-link {

        &:first-child {
            padding-left: 0;
        }

        @include mobile {
            padding: pxToRem(7);
        }

        @include tablet {
            padding: pxToRem(10);
        }

        @include desktop {
            padding: pxToRem(10);
        }
    }

    &__follow-image {

        @include mobile {
            width: pxToRem(38);
            height: pxToRem(38);
        }

        @include tablet {
            width: pxToRem(60);
            height: pxToRem(60);
        }

        @include desktop {
            width: pxToRem(60);
            height: pxToRem(60);
        }
    }
}

@media (min-width: $desktop) and (max-width: 1700px) {
    .contacts__heading {
      left: pxToRem(-205);
    }
    .contacts__scroll-nav {
      right: pxToRem(-40);
    }
  }